GEMINI_API_KEY= AIzaSyDJ5WzdPCSG7GOe-OskTY7HcObCmP1eZHU
PORT=5000
MONGODB_URI=mongodb+srv://kiesha:raFacVUWCEcXhbzz@cluster0.zmpn9qx.mongodb.net/tripsage
# Or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/tripsage
JWT_SECRET=tripsagesupersecretshussh
